<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>太阳、地球、月亮旋转</title>
<style>
.box{
    transform: scale(0.5);
    position: relative;
    padding: 1px;
    height: 300px;
    width: 300px;
    margin:100px auto;
}   
.dq{
    position:relative;
    height: 400px;
    width: 400px;
    border: 1px solid black;
    border-radius: 50%;
    margin: 50px 0 0 50px;
    display: flex;
    animation: rotate 10s infinite linear;
}
.hongqui{
    height: 100px;
    width: 100px;
    margin: auto;
    background-color: red;
    border-radius: 50%;
    box-shadow: 5px 5px 10px red,-5px -5px 10px red,5px -5px 10px red,-5px 5px 10px red;
}
.xq{
    position: absolute;
    right: 0;
    top: 50%;
    height: 200px;
    width: 200px;
    margin: -100px -100px 0 0;
    border: 1px solid black;
    border-radius: 50%;
    display: flex;
    animation: rotate 2s infinite linear;
}
.lvqiu{
    margin: auto;
    height: 50px;
    width: 50px;
    background-color: green;
    border-radius: 50%;
}
.lanqiu{
    position: absolute;
    left: 0;
    top: 50%;
    height: 20px;
    width: 20px;
    margin: -10px 0 0 -10px;
    background-color: blue;
    border-radius: 50%;
}
@keyframes rotate{
    100%{transform:rotate(360deg);}
}
</style>
</head>
<body>
<div class="box">
    <div class="gz">
        <div class="hongqiu"></div>
        <div class="zz">
            <div class="lvqiu"></div>
            <div class="lanqiu"></div>
        </div>
    </div>
</div>
</body>
</html>